; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	makuna/NeoPixelBus@^2.7.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.3
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600

[env:seeed_xiao_esp32c3]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
platform = espressif32
board = seeed_xiao_esp32c3
upload_speed = 1500000
monitor_speed = 1500000
